{
    "name": "alksily/support",
    "description": "PHP8 Support functions",
    "keywords": [
        "php",
        "Support",
        "String",
        "Form"
    ],
    "homepage": "https://github.com/alksily/support",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksey Ilyin",
            "email": "alksily@outlook.com",
            "homepage": "https://www.facebook.com/aleksey.ily",
            "role": "Developer"
        }
    ],
    "suggest": {
        "ext-mbstring": "*"
    },
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Alksily\\Support\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
